# Back-END

./: .editorconfig  .gitignore  Back-End - Acceso directo.lnk  Back-End.sln
Back-End/: Back-End.csproj  CruzRojaDb.sql  CustomAssemblyLoadContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  private_key.json
Back-End/Controllers/: BaseApiController.cs  BrandsComparer.cs  BrandsModelComparer.cs  ChatRoomsController.cs  CustomAssemblyLoadContext.cs  DefaultController.cs  EmergenciesDisastersController.cs  EmployeesController.cs  Enviar.cs  EstateController.cs  EstatesController.cs  GetAllEmplotess.cs  LoginController.cs  MaterialsController.cs  MaterialsResourcesDto.cs  MedicineController.cs  MedicinesController.cs  MedicinesResourcesDto.cs  ModelsComparer.cs  NotificationsController.cs  PDFController.cs  ReportController.cs  ResourcesRequestController.cs  Resources_RequestController.cs  SendController.cs  TemplateGenerator.cs  TypesEmergenciesDisastersController.cs  TypesSelectComparer.cs  UploadController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs  VehiclesResourcesDto.cs  VolunteerController.cs  VolunteersController.cs  VolunteersControllers.cs
Back-End/DbContexts/: CruzRojaContext.cs  CruzRojaContext2.cs
Back-End/Dto/: RolesDto.cs  UserAuthDto.cs  UserLoginDto.cs  UsersDto.cs  UsersForCreationDto.cs  UsersForUpdate.cs
Back-End/Entities/: Employees.cs  Estate.cs  Estates.cs  EstatesTimes.cs  LocationAddress.cs  Materials.cs  Medicine.cs  Permissions.cs  Persons.cs  Roles.cs  Rolled.cs  Schedules.cs  Skills.cs  Times.cs  Users.cs  UsersPermissions.cs  Vehicles.cs  Volunteer.cs  Volunteers.cs  VolunteersSkills.cs
Back-End/Extensions/: ServiceExtension.cs
Back-End/Helpers/: DateTimeOffsetExtensions.cs  Encrypt.cs  JwtSettings.cs  UserSecurity.cs
Back-End/Hubs/: IHubClient.cs  Mensaje.cs
Back-End/Models/: IDUpdateRoleDto.cs  Permissions.cs  Roles.cs  RolesDto.cs  UserAuthDto.cs  Users.cs  UsersDto.cs  UsersForCreationDto.cs  UsersForUpdate.cs
Back-End/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Back-End/Profiles/: EmployeesProfiles.cs  EstateProfile.cs  EstatesProfiles.cs  EstatesTimesProfiles.cs  LocationAddressProfiles.cs  MaterialsProfile.cs  MedicineProfile.cs  PersonsProfiles.cs  RolesProfiles.cs  SchedulesProfiles.cs  SkillsProfiles.cs  TimesProfiles.cs  UsersProfiles.cs  VehiclesProfile.cs  VolunteersProfile.cs  VolunteersProfiles.cs  VolunteersSkillsProfiles.cs
Back-End/Properties/: launchSettings.json
Back-End/ResourceParameters/: UsersResourceParameters.cs
Back-End/Resources/: Resource.cs  Resources.cs  ResourcesInfo.html
Back-End/Services/: CruzRepository.cs  EmployeesRepository.cs  EstateRepository.cs  ICruzRojaRepository.cs  MaterialsRepository.cs  MedicineRepository.cs  RolledRepository.cs  UsersRepository.cs  VehiclesRepository.cs  VolunteerRepository.cs  VolunteersRepository.cs
Back-End/Validator/: PersonsValidator.cs  UsersEmployeesValidator.cs  UsersValidator.cs  UsersVolunteersValidator.cs  VolunteersValidator.cs
Back-End/assets/: Credential.css  StylesForEmployeescss.css  styles.css  stylesForRequest.css  stylesForResource.css  stylesForVolunteers.css
Contracts/: Contracts.csproj
Contracts/Interfaces/: IChatRepository.cs  IChatRoomsRepository.cs  IEmailRepository.cs  IEmergenciesDisastersRepository.cs  IEmployeesRepository.cs  IEstatesRepository.cs  ILoggerManager.cs  IMaterialsRepository.cs  IMedicinesRepository.cs  IMessageRepository.cs  INotificationsRepository.cs  IPDFRepository.cs  IRepositorWrapper.cs  IRepositoryBase.cs  IResources_RequestRepository.cs  ITypesEmergenciesDisastersRepository.cs  ITypesVehicles.cs  IUsersChatRoomsRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs  IVolunteersRepository.cs  voluntarios.cs
Entities/: CruzRojaContext.cs  Entities.csproj
Entities/DataTransferObjects/: DateDto.cs  DateMessageDto.cs  DateMessageForCreationDto.cs  DeviceForUpdateDto.cs  FcmSettings.cs  NotificationModel.cs  ReportsDto.cs  ResetPasswordRequest.cs  ResponseModel.cs
Entities/Helpers/: DateTimeOffsetExtensions.cs  Email.cs  EmailRepository.cs  Encrypt.cs  ErrorHelper.cs  UserSecurity.cs  WithoutSpace_CamelCase.cs
Entities/Models/: Alerts.cs  Brands.cs  BrandsModels.cs  Chat.cs  ChatRooms.cs  Date.cs  DateMessage.cs  EmergenciesDisasters.cs  Employees.cs  Estates.cs  EstatesTimes.cs  FormationsDates.cs  FormationsEstates.cs  LocationAddress.cs  LocationVolunteers.cs  Locations.cs  LocationsEmergenciesDisasters.cs  Mail.cs  Marks.cs  MarksModels.cs  Materials.cs  Medicines.cs  Messages.cs  Model.cs  Notifications.cs  PDF.cs  Persons.cs  Resources.cs  ResourcesRequest.cs  ResourcesRequestMaterialsMedicinesVehicles.cs  Resources_Materials.cs  Resources_Medicines.cs  Resources_Request.cs  Resources_RequestResources_Materials_Medicines_Vehicles.cs  Resources_Vehicles.cs  Roles.cs  Schedules.cs  Skills.cs  Times.cs  TypeVehicles.cs  (+14 more)
Entities/Profiles/: AlertsProfiles.cs  BrandsModelsProfiles.cs  ChatProfiles.cs  ChatRoomsProfiles.cs  DateMessageProfiles.cs  EmergenciesDisastersProfiles.cs  EmployeesProfiles.cs  EstatesProfiles.cs  EstatesTimesProfiles.cs  FormationsDatesProfiles.cs  FormationsEstatesProfiles.cs  LocationAddressProfiles.cs  LocationProfiles.cs  LocationsEmergenciesDisastersProfiles.cs  LocationsVolunteersProfiles.cs  MarksModelsProfiles.cs  MarksProfiles.cs  MaterialsProfiles.cs  MedicinesProfiles.cs  MessagesProfiles.cs  ModelsProfiles.cs  PDFProfiles.cs  PersonsProfiles.cs  ResourceProfiles.cs  ResourcesRequestMaterialsMedicinesVehiclesProfiles.cs  ResourcesRequestProfiles.cs  Resources_MaterialsProfiles.cs  Resources_MedicinesProfiles.cs  Resources_RequestProfiles.cs  Resources_RequestResources_Materials_Medicines_VehiclesProfiles.cs  Resources_VehiclesProfiles.cs  RolesProfiles.cs  SchedulesProfiles.cs  SkillsProfiles.cs  TimesProfiles.cs  TypeVehiclesProfiles.cs  TypesChatRoomsProfiles.cs  TypesEmergenciesDisastersProfiles.cs  UsersChatProfiles.cs  (+7 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
(+458 files in other folders)
